RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/batch-processing

